<html>
  <head>
    <title>
      Femi
    </title>
    <style>
      #flamingo{
        color: #0d3d13;
      }

      #body{
        color:aliceblue;
        background-color: azure;
      }

      a {
        color:#0d3d13;
      }

      textarea {
        width: 400px;
        height:120px;
      
      }

      button{
        background-color: #0d3d13;
        border: none;
        color:rgb(255, 255, 255);
        padding: 12px 32px;
        text-align: center;


      }
    </style>
  </head>
  <body>
    <b id="flamingo">
      Flamingo
    </b>
    <div>
    Fast web pages for everybody
    </div>
    <div>
      <a href="/unicorn.html">what is flamingo?</a> | <a href="/unicornn.html">How to use flamingo</a>
    </div>
    <b>
      Create a flamingo account
    </b>
    <div>
      Content (required)
    </div>
    <div>
      <textarea>
        comments
      </textarea>
    </div>
    <div>
      <a href="/Terms.html">By continuing, you agree to the terms of service.</a>
    </div>
    <button>
      Save and done
      </button>
    <button>
    Or
    </button>
    <button>
      Show more options
    </button>
  </body>
</html>