<html>
  <head>
    <title>
      Femi
    </title>
    <style>
      #flamingo{
        color: #101a9c;
      }

      #body{
        color:aliceblue;
        background-color: azure;
      }

      #button{
        background-color:#101a9c;
        border: none;
        color:rgb(9, 49, 83);


      }
    </style>
  </head>
  <body>
    <b id="flamingo">
      Flamingo
    </b>
    <div>
    Fast web pages for everybody
    </div>
    <div>
      <a href="/unicorn.html">what is flamingo?</a> | <a href="/unicornn.html">How to use flamingo</a>
    </div>
    <b>
      Create a flamingo account
    </b>
    <div>
      Content (required)
    </div>
    <div>
      <textarea>
        comments
      </textarea>
    </div>
    <div>
      <a href="/Terms.html">By continuing, you agree to the terms of service.</a>
    </div>
    <button>
      Save and done
    </button>
    Or
    <button>
      Show more options
    </button>
  </body>
</html>